# AIchallangewithlove

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: hookify.save-plan-on-stop.local.md  koog-reference.md  settings.local.json
.claude/commands/: ask.md  day.md  day11-14.md  pipeline.md  restart.sh
.claude/plans/: 2026-03-01-day9-context-compression.md  2026-03-02-day10-context-strategies.md  2026-03-07-day15-client.md  2026-04-02-dependency-updates.md  2026-04-02-infrastructure-upgrade.md  2026-04-03-freud-patsanski-energy.md  2026-04-03-readme-rewrite.md
.claude/prompts/: day10.md  day11.md  day11Tests.md  day12.md  day13.md  day14.md  day7.md  day8-dashboard.md  day8-experiment-evaluation.md  day8-experiment.md  refactorDay11.md  refactorDay11ServerModule.md  refactorDay11koinUsage.md
.claude/rules/: Architecture.md  Prompts.md  Testing.md  mapping.md
.claude/skills/: koog.md
.github/workflows/: build.yml
Challange-tasks/: day-4.txt  day-6.txt  day-9.txt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/portfolio/ai_challange_with_love/: AiChallengeApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/portfolio/ai_challange_with_love/data/: PlatformConfig.kt
composeApp/src/androidMain/kotlin/com/portfolio/ai_challenge/: AiChallengeApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/portfolio/ai_challenge/data/: PlatformConfig.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/portfolio/ai_challange_with_love/: App.kt
composeApp/src/commonMain/kotlin/com/portfolio/ai_challange_with_love/data/: AgentApi.kt  HttpClientFactory.kt  ModelApi.kt  PlatformConfig.kt  TemperatureApi.kt
composeApp/src/commonMain/kotlin/com/portfolio/ai_challange_with_love/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/portfolio/ai_challange_with_love/model/: ChallengeDay.kt
composeApp/src/commonMain/kotlin/com/portfolio/ai_challange_with_love/ui/: TextFormatter.kt
composeApp/src/commonMain/kotlin/com/portfolio/ai_challenge/: App.kt
composeApp/src/commonMain/kotlin/com/portfolio/ai_challenge/data/: AgentApi.kt  HttpClientFactory.kt  ModelApi.kt  PlatformConfig.kt  PsyAgentApi.kt  TemperatureApi.kt
composeApp/src/commonMain/kotlin/com/portfolio/ai_challenge/di/: AppModule.kt  NetworkModule.kt
composeApp/src/commonMain/kotlin/com/portfolio/ai_challenge/model/: ChallengeDay.kt
composeApp/src/commonMain/kotlin/com/portfolio/ai_challenge/navigation/: AppNavigator.kt  AppScreen.kt
composeApp/src/commonMain/kotlin/com/portfolio/ai_challenge/ui/: TextFormatter.kt
composeApp/src/commonTest/resources/day-8-test-data/: answers.txt
composeApp/src/jvmMain/kotlin/com/portfolio/ai_challange_with_love/: main.kt
composeApp/src/jvmMain/kotlin/com/portfolio/ai_challenge/: main.kt
config/detekt/: detekt.yml
database/: build.gradle.kts
database/schemas/com.portfolio.ai_challenge.database.ChatDatabase/: 1.json  2.json
documentation/: course-overview.txt  day15testingPlan.md  project-structure.md
documentation/challenge-tasks/: day-10.txt  day-11.txt  day-12.txt  day-13.txt  day-14.txt  day-15.txt  day-4.txt  day-5.txt  day-7.txt  day-8.txt
documentation/day-11-to-15/: psy-agent-class-diagram.md  psy-agent-sequence-diagram.md  psy-agent-state-diagram.md  session-state-machine.md
documentation/day-15/: result.md
documentation/other-tasks/: Day-16.txt  Day-17.txt  Day-18.txt  Day-19.txt  Day-20.txt  Day-21.txt  Day-22.txt  Day-23.txt  Day-24.txt  Day-25.txt  Day-26.txt  Day-28.txt  Day-29.txt  Day-30.txt  Day-31.txt  Day-33.txt
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/com/portfolio/ai_challange_with_love/: Application.kt
server/src/main/kotlin/com/portfolio/ai_challenge/: Application.kt
server/src/main/resources/: application.yaml
server/src/main/resources/prompts/day10/: facts-extraction.txt  facts-system.txt
server/src/main/resources/prompts/day7/: system.txt
server/src/main/resources/prompts/day9/: summary-system.txt
server/src/main/resources/prompts/freud/: state-abschluss.txt  state-begruessung.txt  state-dream-analysis.txt  state-free-association.txt  state-interpretation.txt  state-transference.txt  system.txt
server/src/main/resources/prompts/psy/: state-active-listening.txt  state-closing.txt  state-crisis.txt  state-greeting.txt  state-intervention.txt  system.txt  task-blocked.txt  task-phase-context.txt
server/src/test/kotlin/com/portfolio/ai_challenge/: Day10IntegrationTest.kt  Day11IntegrationTest.kt  Day11MemoryTest.kt  Day11PersistenceTest.kt  Day12PersonalizationTest.kt  Day13IntegrationTest.kt  Day13StateMachineTest.kt  Day14InvariantTest.kt  Day15TaskLifecycleTest.kt  Day7AgentRouteTest.kt  Day7AgentTest.kt  Day8FullExperimentTest.kt  Day8OverflowExperimentTest.kt  Day8SmokeTest.kt  FreudProfileExtractorTest.kt  FreudPromptBuilderTest.kt  FreudStateMachineTest.kt  TestDataParserTest.kt  UpdateFreudProfileUseCaseTest.kt  UpdateProfileUseCaseTest.kt
server/src/test/resources/day-8-results/: case_1_smoke_result.json  day-8-experiment-evaluation-final.md  day-8-experiment-evaluation-fixed.md  day-8-experiment-evaluation.md  experiment-results-fixed.json  experiment-results.json
server/src/test/resources/day-8-test-data/: case_1_short.txt  case_2_long.txt  case_3_overflow.txt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/portfolio/ai_challange_with_love/: Platform.android.kt
shared/src/androidMain/kotlin/com/portfolio/ai_challenge/: Platform.android.kt
shared/src/commonMain/kotlin/com/portfolio/ai_challange_with_love/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/portfolio/ai_challenge/: Constants.kt  Greeting.kt  Platform.kt
shared/src/jvmMain/kotlin/com/portfolio/ai_challange_with_love/: Platform.jvm.kt
shared/src/jvmMain/kotlin/com/portfolio/ai_challenge/: Platform.jvm.kt
(+201 files in other folders)
