๐ฅยะะตะฝั 8. ะะฐะฑะพัะฐ ั ัะพะบะตะฝะฐะผะธ

ะะพะฑะฐะฒััะต ะฒ ะบะพะด ะฐะณะตะฝัะฐ ะฟะพะดัััั ัะพะบะตะฝะพะฒ:
๐ ะดะปั ัะตะบััะตะณะพ ะทะฐะฟัะพัะฐ
๐ ะดะปั ะฒัะตะน ะธััะพัะธะธ ะดะธะฐะปะพะณะฐ
๐ ะดะปั ะพัะฒะตัะฐ ะผะพะดะตะปะธ

ะกัะฐะฒะฝะธัะต:

๐ ะบะพัะพัะบะธะน ะดะธะฐะปะพะณ
๐ ะดะปะธะฝะฝัะน ะดะธะฐะปะพะณ
๐ ะดะธะฐะปะพะณ, ะบะพัะพััะน ะฟัะตะฒััะฐะตั ะปะธะผะธั ะผะพะดะตะปะธ

ะะพะบะฐะถะธัะต:

๐ ะบะฐะบ ัะฐัััั ััะพะธะผะพััั/ัะพะบะตะฝั ะฟะพ ะผะตัะต ะดะธะฐะปะพะณะฐ
๐ ััะพ ะปะพะผะฐะตััั ะฟัะธ ะฟะตัะตะฟะพะปะฝะตะฝะธะธ

ะะตะทัะปััะฐั:

ะะพะด, ะบะพัะพััะน ััะธัะฐะตั ัะพะบะตะฝั ะธ ะฟะพะบะฐะทัะฒะฐะตั, ะบะฐะบ ะพะฝะธ ะฒะปะธััั ะฝะฐ ะฟะพะฒะตะดะตะฝะธะต ะฐะณะตะฝัะฐ

ะคะพัะผะฐั:
ะะธะดะตะพ + ะะพะด