ะะตะฝั 5. ะะตััะธะธ ะผะพะดะตะปะตะน

ะัะฟะพะปะฝะธัะต ะพะดะธะฝ ะธ ัะพั ะถะต ะทะฐะฟัะพั:
๐ ะฝะฐ ัะปะฐะฑะพะน ะผะพะดะตะปะธ
๐ ะฝะฐ ััะตะดะฝะตะน ะผะพะดะตะปะธ
๐ ะฝะฐ ัะธะปัะฝะพะน ะผะพะดะตะปะธ

(ะฝะฐะฟัะธะผะตั: ะธะท ะฝะฐัะฐะปะฐ, ัะตัะตะดะธะฝั ะธ ะบะพะฝัะฐ ัะฟะธัะบะฐ HuggingFace)

ะะฐะผะตัััะต:
๐ ะฒัะตะผั ะพัะฒะตัะฐ
๐ ะบะพะปะธัะตััะฒะพ ัะพะบะตะฝะพะฒ
๐ ััะพะธะผะพััั (ะตัะปะธ ะผะพะดะตะปั ะฟะปะฐัะฝะฐั)

ะกัะฐะฒะฝะธัะต:
๐ ะบะฐัะตััะฒะพ ะพัะฒะตัะพะฒ
๐ ัะบะพัะพััั
๐ ัะตััััะพัะผะบะพััั

ะะตะทัะปััะฐั:
ะะพัะพัะบะธะน ะฒัะฒะพะด ะพ ัะฐะทะปะธัะธัั ะผะตะถะดั ะผะพะดะตะปัะผะธ + ัััะปะบะธ

ะคะพัะผะฐั:
ะะธะดะตะพ + ะะพะด