ะะตะฝั 4. ะขะตะผะฟะตัะฐัััะฐ

ะัะฟะพะปะฝะธัะต ะพะดะธะฝ ะธ ัะพั ะถะต ะทะฐะฟัะพั ั ะฟะฐัะฐะผะตััะฐะผะธ:
๐ temperature = 0
๐ temperature = 0.7
๐ temperature = 1.2

ะกัะฐะฒะฝะธัะต ะพัะฒะตัั ะฟะพ:
๐ ัะพัะฝะพััะธ
๐ ะบัะตะฐัะธะฒะฝะพััะธ
๐ ัะฐะทะฝะพะพะฑัะฐะทะธั

ะกัะพัะผัะปะธััะนัะต:
๐ ะดะปั ะบะฐะบะธั ะทะฐะดะฐั ะปัััะต ะฟะพะดัะพะดะธั ะบะฐะถะดะฐั ะฝะฐัััะพะนะบะฐ

ะะตะทัะปััะฐั:
ะัะธะผะตัั ะพัะฒะตัะพะฒ ั ัะฐะทะฝะพะน ัะตะผะฟะตัะฐัััะพะน ะธ ะฒัะฒะพะดั ะฟะพ ะธั ะธัะฟะพะปัะทะพะฒะฐะฝะธั

ะคะพัะผะฐั:
ะะธะดะตะพ + ะะพะด


